# EntregaFinal_ManuelTormos

./: Criterios de Acepctacion HU.rtf  README.md  Rick & Morty API test.postman_collection.json
Gerkhin_17_06_2024_HU1-2/: Test Results - testRunner.html  pom.xml
Gerkhin_17_06_2024_HU1-2/Gerkhin-HU1_2/: pom.xml
Gerkhin_17_06_2024_HU1-2/Gerkhin-HU1_2/src/test/java/Gerkhin_HU1_2_RickYMorty/runners/: CharacterApiTest.java
Gerkhin_17_06_2024_HU1-2/Gerkhin-HU1_2/src/test/resources/Gerkhin_HU1_2_RickYMorty/: HU1_Rick_and_Morty_Character_Search.feature  HU2_Character_Detail_View.feature
Gerkhin_19_06_2024_HU3-4-5/: .gitignore  cypress.config.js  package-lock.json  package.json
Gerkhin_19_06_2024_HU3-4-5/allure-results/: 027ae6f2-8f11-4206-86e1-181b5c838030-result.json  05f32715-9500-429e-94cd-01aec96d068f-result.json  088b67c0-4f4c-4eae-aba9-e81e278449f4-result.json  0c09ce54-ed35-4c6d-b10c-0656f20c5010-result.json  132e8abc-6122-40e7-bd17-7f27589579bc-result.json  172f7fbb-d05c-4bb6-aa40-e278abb11853-result.json  21eb335f-c364-45c5-9f3c-023e9125d345-result.json  2dcae8c4-76bf-4ee4-8e8d-df175fda4b7f-result.json  3675fb71-1e0e-47ab-9564-d8538d8562a6-result.json  3b4a7e69-59db-47f9-8e19-0740b8148faa-result.json  4e48f647-0e3a-41c8-84c5-c092e246c654-result.json  5555bb98-d8bc-43ab-9f63-c053ed014412-result.json  56e95903-9d42-45a1-bc43-f63dabdc8bfc-result.json  581bbbf9-c11f-4039-988d-c9c8f08c2994-result.json  5d8dc9b4-4143-4874-a908-75e9cf77efeb-result.json  63e9acd4-ad78-4ca9-ac36-547861933387-result.json  6446e505-30c6-419b-b42d-4111db7b23d4-result.json  664c8159-8ea8-4410-880f-9b99e23e6f9c-result.json  675c9414-2e50-437f-a167-e8cb4d79bf79-result.json  6a869af1-6504-46ed-b97f-6250b8c228e0-result.json  6e74bb74-82a9-40a5-a5d2-af998f1f5d51-result.json  736b6415-81ed-4d1c-b571-fde4d468e704-result.json  7479ddf9-86a8-4cc3-9d00-e581e7640d3a-result.json  7a48c70a-2691-4dd8-b27f-155913e93411-result.json  829c1577-884e-435e-86ae-7547841d87b3-result.json  89b091f4-b4cd-4be7-8455-e8b1dc4f5ff5-result.json  8c8b78c0-bc99-4e50-9113-8f05f7d379c8-result.json  a316136f-f2a6-4d69-8514-a73b3d10575c-result.json  b0373f27-8aa0-4bd1-b0d5-0292969e18c2-result.json  (+14 more)
(+11 files in other folders)
